D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\appsettings.Development.json
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\appsettings.json
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.staticwebassets.runtime.json
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.exe
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.deps.json
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.runtimeconfig.json
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.pdb
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Humanizer.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN211\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.csproj.AssemblyReference.cache
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.AssemblyInfoInputs.cache
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.AssemblyInfo.cs
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.csproj.CoreCompileInputs.cache
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.MvcApplicationPartsAssemblyInfo.cache
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.RazorAssemblyInfo.cache
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.RazorAssemblyInfo.cs
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets\msbuild.PRN211_Asssignment.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN211_Asssignment.props
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN211_Asssignment.props
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN211_Asssignment.props
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\scopedcss\bundle\PRN211_Asssignment.styles.css
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\scopedcss\projectbundle\PRN211_Asssignment.bundle.scp.css
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.csproj.CopyComplete
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.dll
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\refint\PRN211_Asssignment.dll
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.pdb
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.genruntimeconfig.cache
D:\PRN211\PRN211_Asssignment\obj\Debug\net6.0\ref\PRN211_Asssignment.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\appsettings.Development.json
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\appsettings.json
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.staticwebassets.runtime.json
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.exe
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.deps.json
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.runtimeconfig.json
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\PRN211_Asssignment.pdb
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Humanizer.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.csproj.AssemblyReference.cache
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.AssemblyInfoInputs.cache
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.AssemblyInfo.cs
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.csproj.CoreCompileInputs.cache
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.MvcApplicationPartsAssemblyInfo.cache
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.RazorAssemblyInfo.cache
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.RazorAssemblyInfo.cs
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets\msbuild.PRN211_Asssignment.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN211_Asssignment.props
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN211_Asssignment.props
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN211_Asssignment.props
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\scopedcss\bundle\PRN211_Asssignment.styles.css
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\scopedcss\projectbundle\PRN211_Asssignment.bundle.scp.css
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.csproj.CopyComplete
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\refint\PRN211_Asssignment.dll
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.pdb
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\PRN211_Asssignment.genruntimeconfig.cache
D:\PRN211\PRN211_Assignment\PRN211_Asssignment\obj\Debug\net6.0\ref\PRN211_Asssignment.dll
